html /deep/ paper-dialog.edit-dialog
    width: 50%
    &::shadow #scroller
        width: 100%
    .line
        margin: 1.5em 0
        overflow: auto
        width: 100%
        &.first
            margin-top: 0
        &.last
            margin-bottom: 0
        .auth-amount
            box-sizing: border-box
            float: left
            width: 50%
            overflow: auto
            padding: 0.25em 0.5em
        .auth-type
            box-sizing: border-box
            float: right
            width: 50%
            overflow: auto
            padding: 0.25em 0.5em
            .label
                float: right
                padding: 1.125em
            .toggle
                float: right
                padding: 1.125em 0
                &::shadow 
                    paper-radio-button::shadow #ink
                        color: #0f9d58
                    #toggleBar, paper-radio-button::shadow #offRadio
                        background-color: #0f9d58
                        border-color: #0f9d58
        .fee
            box-sizing: border-box
            float: left
            padding: 0.25em 2em 0.25em 0.5em
            width: 20%
            .label
                float: left
                padding: 1.125em 0
            .checkbox
                float: right
                padding: 1.125em 0
        .claim-num
            box-sizing: border-box
            float: left
            padding: 0.25em 0.5em
            width: 40%
        .line-num
            box-sizing: border-box
            padding: 0.25em 0.5em
            width: 40%
        .edit-button
            color: #009688
            float: right
