sortable-table
    margin: 0.5em

    &::shadow
        .sortable-table
            th
                cursor: pointer
                font-family: roboto
                text-align: center
            td
                font-family: roboto
