input[type="month"]
    background-color: transparent
    border-color: black
    border-width: 0 0 1px 0
    font-family: roboto
    font-size: 14pt
    outline: none
    &::-webkit-clear-button
        display: none
    &::-webkit-calendar-picker-indicator:hover
        background-color: transparent

.toolbar-flex
    text-align: center
