html /deep/ paper-dialog.config-dialog
    width: 80%
    &::shadow #scroller
        width: 100%
    .line
        overflow: auto
        width: 100%
        &.last
            margin-top: 1em
        .fee-amount
            float: left
            width: 25%
            margin-right: 1em
            padding: 0.25em 0
        .prepared-by
            padding: 0.25em 0
        .rate-header
            margin: 1em 0 0 0
        .rate-field
            box-sizing: border-box
            float: left
            padding: 0.25em 0.5em
            width: 25%
            &:last-of-type
                float: none
        .config-button
            color: #009688
            float: right
