html /deep/ paper-dialog.edit-dialog
    width: 70%
    &::shadow #scroller
        width: 100%
    .line
        margin: 1.5em 0
        overflow: auto
        width: 100%
        &.first
            margin-top: 0
        &.last
            margin-bottom: 0
    .line-header
        box-sizing: border-box
        clear: both
        float: left
        width: 25%
        margin: 42px 0 0 0  // align vertically with input text
        &.child
            margin-top: 21px  // restore to the default
            width: 75%
        &.range
            width: 32%
    .fee
        box-sizing: border-box
        float: left
        padding: 0.25em 2em 0.25em 0.5em
        width: 25%
        .label
            float: left
            padding: 1.125em 0
        .checkbox
            float: right
            padding: 1.125em 0
    .field
        box-sizing: border-box
        float: left
        margin: 1em 0 0 0
        padding: 0.25em 0.5em
        width: 25%
        &.range
            width: 34%
        &.read-only::shadow .underline
            display: none
        &.neg input
            color: #f44285
            font-weight: bold
    .edit-button
        color: #009688
        float: right
