sortable-table
   margin: 0.25em

   &::shadow
      .sortable-table
         cursor: pointer
         tbody tr:hover
            background: rgba(0, 0, 0, 0.125) !important
         th
            text-align: center
         .neg
            color: #f44285
            font-weight: bold
